@media screen and (min-width:1200px) {
    .conteiner{
    width: 1440px; 
    }
    /*----перша секц HERO----------*/
    .section-hero{
    Width: 1440px;
    Height: 600px;
    padding-top: 200px;
    padding-bottom: 200px; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url(../images/hero.img/hero-bg-dask.jpg);   
    }
    
    .pre-title{
        font-weight: 900;
        font-size: 56px;
        line-height: 1.36;
        letter-spacing: 0.06em;
    }

    /*---------------*/

    .advantage-title{
    margin-left: 30px;
    margin-top: 30px;
    width: calc(100% / 4 - 30px);
    }
/*-----------------------------------------*/

    .representation{
        padding-top: 0;
        }
        .representation-title{
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        color: var(--secondary-title-color);
        margin-bottom: 50px;
        }
        .representation-item{
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
        } 
        
        .representation-item-img{
            margin-left: 30px;
            margin-top: 30px;
            width:100%;
        width: calc(100% / 3 - 30px);
            position: relative;
            overflow: hidden;
            }
        
        .representation-top-text{
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 2;
            color: var(--primary-title-color);
            background-color: rgba(47, 48, 58, 0.8);
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 24px;
            text-transform: uppercase;
            }

    

    .position{
    width: calc(100% / 4 - 30px);
    }

    .client-item{
        width: calc(100% / 6 - 30px);
    }
}

